<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <style>
        .box-green {
            border: 3px solid green; /* Borda para o grupo verde */
            padding: 10px;
            margin-bottom: 10px;
        }

        .box-blue {
            border: 3px dashed blue; /* Borda para o grupo azul */
            padding: 10px;
            margin-bottom: 10px;
        }

        .box-red {
            border: 3px dotted red; /* Borda para o grupo vermelho */
            padding: 10px;
            margin-bottom: 10px;
        }

        li {
            list-style-type: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Rankamento CS 2</h1>
    <ol>
        <!-- Grupo verde -->
        <div class="box-green">
            <li><font face="Arial" size="6" color="Green">Vitality</font></li>
            <li><font face="Arial" size="6" color="Green">Navi</font></li>
            <li><font face="Arial" size="6" color="Green">Spirit</font></li>
            <li><font face="Arial" size="6" color="Green">G2</font></li>
            <li><font face="Arial" size="6" color="Green">Mouz</font></li>
            <li><font face="Arial" size="6" color="Green">Faze</font></li>
        </div>

        <!-- Grupo azul -->
        <div class="box-blue">
            <li><font face="Times New Roman" size="5" color="Blue">Vp</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">Liquid</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">Astralis</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">Saw</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">Complexity</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">Falcons</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">9z</font></li>
            <li><font face="Times New Roman" size="5" color="Blue">Pain</font></li>
        </div>

        <!-- Grupo vermelho -->
        <div class="box-red">
            <li><font face="Times New Roman" size="5" color="Red">Furia</font></li>
            <li><font face="Times New Roman" size="5" color="Red">Heroic</font></li>
            <li><font face="Times New Roman" size="5" color="Red">NIp</font></li>
            <li><font face="Times New Roman" size="5" color="Red">Ef</font></li>
            <li><font face="Times New Roman" size="5" color="Red">3dmax</font></li>
            <li><font face="Times New Roman" size="5" color="Red">Mibr</font></li>
        </div>
    </ol>
</body>
</html>
